# spring-cloud-stream-kinesis-sample

./: pom.xml
sink-sample/: pom.xml
sink-sample/src/main/java/com/cjrequena/sample/: SinkMainApplication.java
sink-sample/src/main/java/com/cjrequena/sample/configuration/: JacksonConfiguration.java  StreamChannelConfiguration.java  StreamConfiguration.java
sink-sample/src/main/java/com/cjrequena/sample/service/: FooSinkService.java
sink-sample/src/main/resources/: application.yml  bootstrap.yml  log4j2-local.xml
source-sample/: pom.xml
source-sample/src/main/java/com/cjrequena/sample/: SourceMainApplication.java
source-sample/src/main/java/com/cjrequena/sample/configuration/: StreamChannelConfiguration.java  StreamConfiguration.java
source-sample/src/main/java/com/cjrequena/sample/service/: FooSourceService.java
source-sample/src/main/resources/: application.yml  bootstrap.yml
source-sample/src/test/java/com/cjrequena/sample/service/: FooSourceServiceIT.java
